spring.application.name=spring-practice
server.port=8081

//DB URL
spring.datasource.url=jdbc:h2:mem:utkarsh
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

